# environment
forge_version=1.16.5-36.0.1
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=respawnableanimals
mod_name=Respawnable Animals
mod_version=1.0.1
mod_author=Fuzs
mod_description=Animals are no longer persistent by default, making them spawn just like monsters.
mod_url=https://www.curseforge.com/minecraft/mc-mods/respawnable-animals
mod_issue=https://github.com/Fuzss/respawnableanimals/issues
mod_group=com.fuzs.respawnableanimals