# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=respawnableanimals
mod_name=Respawnable Animals
mod_version=1.0.2
mod_author=Fuzs
mod_description=Animals are no longer persistent by default, making them spawn just like monsters.
mod_url=https://www.curseforge.com/minecraft/mc-mods/respawnable-animals
mod_issue=https://github.com/Fuzss/respawnableanimals/issues
mod_group=com.fuzs.respawnableanimals